{
  "name": "quippy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/view": "^6.43.9",
    "@micropython/micropython-webassembly-pyscript": "1.28.0-6",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
